RealWorldApp/RealWorldApp/RealWorldApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.LoginPage"
             BackgroundColor="#F7F5F4"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBackArrow" Tapped="TapBackArrow_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#CE0B06"
                       Text="LOGIN"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
            <Frame HasShadow="True"
                   Padding="25"
                   Margin="0,80,0,50">
                <StackLayout Margin="0,60,0,60">
                    <Label Text="Sign In"
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           TextColor="#CE0B06" />
                    <Entry Placeholder="Email"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           x:Name="EntEmail"
                           Keyboard="Email" />
                    <Entry Placeholder="Password"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           IsPassword="True"
                           x:Name="EntPassword"
                           Keyboard="Default" />
                </StackLayout>
            </Frame>
            <Button Text="Login"
                    BackgroundColor="#CE0B06"
                    TextColor="White"
                    x:Name="BtnLogin" 
                    Clicked="BtnLogin_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>