RealWorldApp/RealWorldApp/RealWorldApp/Pages/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.ProductDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Image x:Name="ImgProduct"
                           Aspect="Fill"
                           HeightRequest="300" />
                    <Image Source="close"
                           HeightRequest="40"
                           WidthRequest="40"
                           Margin="10,20,20,20"
                           VerticalOptions="Start"
                           HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout Margin="20">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="LblName"
                               TextColor="#80574D"
                               HorizontalOptions="Start"
                               FontSize="Large" />
                        <StackLayout HorizontalOptions="EndAndExpand"
                                     Orientation="Horizontal">
                            <Label x:Name="LblPrice"
                                   TextColor="#80574D"
                                   FontSize="Large" />
                            <Label Text="$"
                                   TextColor="#80574D"
                                   FontSize="Large" />
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Product Detail"
                           TextColor="#B00905"
                           FontSize="Large"
                           Margin="0,10,0,0" />
                    <Label x:Name="LblDetail"
                           TextColor="#80574D"
                           FontSize="Body" />
                </StackLayout>
                <StackLayout Spacing="20"
                             Orientation="Horizontal"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,0,0,40">
                    <Image HeightRequest="40"
                           Source="minus.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapDecrement" Tapped="TapDecrement_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="LblQty"
                           Text="1"
                           FontSize="Large"
                           TextColor="#80574D"
                           VerticalTextAlignment="Center" />
                    <Image HeightRequest="40"
                           Source="plus.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapIncrement" Tapped="TapIncrement_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="30,0,0,10">
                        <Label Text="Total Price"
                               TextColor="#B00905"
                               FontSize="Medium" />
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="LblTotalPrice"
                                   TextColor="#80574D"
                                   FontSize="Medium" />
                            <Label Text="$"
                                   TextColor="#80574D"
                                   FontSize="Medium" />
                        </StackLayout>
                    </StackLayout>
                    <Button x:Name="BtnAddToCart"
                            Text="Add To Cart"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#CE0B06"
                            TextColor="White" 
                            Clicked="BtnAddToCart_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>